#是否使用远程配置文件，true默认会从远程获取配置，false则直接获取本地配置
disconf.enable.remote.conf=false

#配置服务器的host 逗号隔开 
disconf.conf_server_host=false

#版本
disconf.version=1_0_0_0

#APP采用  产品线_服务名 格式
disconf.app=disconf_demo

#环境
disconf.env=rd

#忽略哪些分布式配置
disconf.ignore=

#获取远程配置 重试次数 默认是3次
disconf.conf_server_url_retry_times=1

#获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1

#自定义的下载路径
disconf.user_define_download_dir=./config
